{
  "name": "debounce-by-edge",
  "version": "1.0.0",
  "description": "A flexible debounce function for all event-related methods.",
  "main": "src/debounce.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "debounce", 
    "event", 
    "handler", 
    "rate-limit", 
    "edge"
  ],
  "author": "sagardubey14",
  "license": "ISC"
}
